<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-witht,user-scalable=no">
    <title>Experiencia</title>
  </head>
  <body>
    <svg width="200" height="200">
      <image xlink:href="..\IMG\LOGO_JS.svg" width="200px" height="200px" ></image>
    </svg>
    <h1>Curriculum Vitae</h1>
    <h2>Jhoan Manuel Salazar Rojas</h2>
    <h3>03 de Noviembre de 1990, Bogota D.C.</h3>
    <p><a href="..\index.html">inicio | </a><a href=".\educacion.html">Educación</a></p>
    <h2>Experiencia</h2>
    <h3>Habilidades e intereses</h3>
    <video controls poster="..\IMG\LOGO_JS.svg" width="500" height="500">
      <source src="..\Video\video_habilidades.mp4" type="video/mp4"></video>
      <p>Derechos reservados</p>
    <h3>hobies</h3>
      <audio src="..\Audios\audio_hobbie.ogg" controls>
      </audio>
    <p>Derechos Reservados</p>
    <p>E-mail:jhoanmsr@gmail.com-tel:3144497300-dir: cra.69a # 34-37 sur</p>
  </body>
</html>
